{
    "name": "Axiakita.Akitacore.Editor",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:7c04f0dfa9243c04681a55d90d3ff3fc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:28b0ed98690ceff4b830f88488692b76",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}